# tool-link-properties

./: .gitignore  .springBeans  README.md  pom.xml
doc/constant/: LinkPropertiesConstant.java
doc1.2.0/core/: LinkPropertiesCoreTest.java
doc1.2.0/test/: Constant.java  Main.java  SpringPropertyTestBean.java
src/main/java/com/gxws/tool/link/properties/annotation/: LinkProperties.java  Type.java
src/main/java/com/gxws/tool/link/properties/classtool/: AsmClassTool.java  ClassAsm.java  ClassReflect.java  ClassTool.java  ReflectClassTool.java
src/main/java/com/gxws/tool/link/properties/constant/: LinkPropertiesConstant.java
src/main/java/com/gxws/tool/link/properties/core/: IPropertiesCore.java  LinkPropertiesCore.java  LinkPropertiesProperties.java  ProjectPropertiesCore.java
src/main/java/com/gxws/tool/link/properties/datamodel/: Property.java
src/main/java/com/gxws/tool/link/properties/exception/: LinkPropertiesBaseException.java  LinkPropertiesKeyException.java  LinkPropertiesNameException.java  LinkPropertiesReaderInitException.java  LinkPropertiesRequestMissingException.java  LinkPropertiesRequireMissingException.java  LinkPropertiesValueException.java
src/main/java/com/gxws/tool/link/properties/info/: Property.java
src/main/java/com/gxws/tool/link/properties/listener/: LinkPropertiesListener.java
src/main/java/com/gxws/tool/link/properties/read/: LinkPropertiesFile.java  LinkPropertiesHttp.java  LinkPropertiesRedis.java  LinkPropertiesRemote.java  LinkPropertiesType.java  LinkPropertiesTypeFactory.java  LinkPropertiesZk.java
src/main/java/com/gxws/tool/link/properties/reader/: FileReader.java  HttpReader.java  Reader.java  ReaderFactory.java  ReaderType.java  RedisReader.java  RemoteReader.java  ZookeeperReader.java
src/main/java/com/gxws/tool/link/properties/spring/: LinkPropertiesBean.java
src/test/java/com/gxws/test/constant/: Constant.java
src/test/java/com/gxws/tool/link/properties/core/: LinkPropertiesCoreTest.java  LinkPropertiesPropertiesTest.java
src/test/resources/: link.properties  spring.xml  test-spring.xml  testdata.json  testng.xml
